<HTML>

    <head>
        <title>Mój slajder</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    </head>
    
    
    
    <body>
    <script src="script.js"></script>
    <div class="slajder">
		<ul>
			<li class="pierwszy">
				<div class="div1">txt pierwszy 1</div>
				<div class="div2">txt drugi 1</div>
			</li>
			<li class="drugi">
				<div class="div1">txt pierwszy 2</div>
				<div class="div2">txt drugi 2</div>
			</li>	
			<li class="trzeci">
				<div class="div1">txt pierwszy 3</div>
				<div class="div2">txt drugi 3</div>
			</li>	
			<li class="czwarty">
				<div class="div1">txt pierwszy 4</div>
				<div class="div2">txt drugi 4</div>
			</li>	
			<li class="piaty">
				<div class="div1">txt pierwszy 5</div>
				<div class="div2">txt drugi 5</div>
			</li>				
		</ul>
	</div>	
	<br />
	
    <a class="dotylu">Do tyłu</a>
	<a class="doprzodu">Do przodu</a>
        
    </body>
    
    </HTML>